ProjectManagementWPF/Components/AgileBlockComponent.xaml

<UserControl x:Class="ProjectManagementWPF.Components.AgileBlockComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementWPF.Components"
             xmlns:global="clr-namespace:ProjectManagementWPF"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.Resources>

        <global:TagVisibilityConverter x:Key="TagVisibilityConverter"/>
        <global:BoolToVisibility x:Key="BoolToVisibility"/>
        <Style x:Key="SkewedBorder" TargetType="Border">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="#06e9d2" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
  
        </Style>


        <Style TargetType="Button" x:Key="IteractButton">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>


                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>


                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#085857" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#e0e938" Duration="0:0:0.1"/>


                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}" HorizontalAlignment="Right" Margin="5">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="#e0e938"></SolidColorBrush>
                            </Border.Background>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal" >
                                <Grid>
                                    <ContentPresenter  TextBlock.FontSize="40" Margin="5, -10, 15, 0" TextBlock.FontStyle="Italic" TextBlock.FontWeight="DemiBold" x:Name="ContentPresenter" TextBlock.TextAlignment="Center" TextBlock.Foreground="#085857" >
                                    </ContentPresenter>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border Style="{StaticResource SkewedBorder}" Margin="20, 20, 20, 25">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                            Color="#72f4aa"
                            Opacity="1"
                            BlurRadius="20"/>
        </Border.Effect>

        <Grid>

            <Border BorderThickness="1" BorderBrush="#06e9d2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="#06e9d2" BorderThickness="0, 0, 0, 2" Margin="25, 0, 0, 0" MaxHeight="55" >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            TextAlignment="Center"
                            FontSize="35"
                            FontWeight="DemiBold"
                            FontStyle="Italic"
                            Foreground="#e0e938"
                           />
                            <Border BorderThickness="0" Visibility="{Binding IsAdministrator, Converter={StaticResource BoolToVisibility}}">
                            <Button Style="{StaticResource IteractButton}" Content=" +"
                                    Command="{Binding OpenNewTaskCommand}"
                                    Visibility="{Binding Path=Title, ConverterParameter=TO-DO, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Converter={StaticResource TagVisibilityConverter}}"/>
                            </Border>
                            
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1">
                        <ItemsControl x:Name="items" ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:AgileBlockComponent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:BulletElementComponent></local:BulletElementComponent>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
