ProjectManagementWPF/Components/EmployeeComponent.xaml

<UserControl x:Class="ProjectManagementWPF.Components.EmployeeComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagementWPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Transparent" BorderBrush="#fe00fe" BorderThickness="4" Margin="10">


        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                    Color="#06e9d2"
                    Opacity="0.5"
                    BlurRadius="20"/>
        </Border.Effect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding FIO}"
                       FontSize="50"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#e0e938"
                       />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock
                       FontSize="30"
                        Margin="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#06e9d2"
                       >Департамент:</TextBlock>
                <TextBlock Text="{Binding DepartmentName}"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#e0e938"
                       />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBlock
                       FontSize="30"
                        Margin="10"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#06e9d2"
                       >Количество заданий:</TextBlock>
                <TextBlock Text="{Binding TaskCount}"
                       FontSize="30"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Foreground="#e0e938"
                       />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
