ProjectManagementWPF/View/AddEmployeePage.xaml

<Page x:Class="ProjectManagementWPF.View.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagementWPF.View"
      mc:Ignorable="d" 
      xmlns:global="clr-namespace:ProjectManagementWPF"
      xmlns:uc="clr-namespace:ProjectManagementWPF.Components"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage">

    <Page.Resources>
        <global:BoolToVisibility x:Key="BoolToVisibilityConverter"/>
        <global:NegateBoolToVisibility x:Key="NegateBoolToVisibilityConverter"/>
        <global:MyConverter x:Key="MyConverter"/>

        <Style TargetType="Button" x:Key="IteractButton">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>


                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>


                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#085857" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#e0e938" Duration="0:0:0.1"/>


                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}" HorizontalAlignment="Left" Margin="25, 0, 0, 0" Height="50" Padding="0, 0, 25, 0">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="#e0e938"></SolidColorBrush>
                            </Border.Background>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Grid.Column="1" TextBlock.FontSize="25" TextBlock.FontStyle="Italic" TextBlock.FontWeight="DemiBold" x:Name="ContentPresenter" TextBlock.Foreground="#085857" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="20"/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="SideMenuButton">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type RadioButton}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />

                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#dfd828" Duration="0:0:0.1" />

                            </Storyboard>
                            <Storyboard x:Key="MouseUpAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#e0e938" Duration="0:0:0.1" />

                            </Storyboard>
                        </ControlTemplate.Resources>


                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}"  BorderBrush="Transparent" BorderThickness="1" Margin="20,10,20,10">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="Transparent"></SolidColorBrush>
                            </Border.Background>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <Grid>
                                    <ContentPresenter TextBlock.FontSize="20" TextBlock.Foreground="#085857" TextBlock.FontWeight="DemiBold" TextBlock.FontStyle="Italic" x:Name="ContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10, 0, 25, 0">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="20"/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsChecked" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseUpAnimation}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Background="Transparent">

        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                 Color="#06e9d2"
                 Opacity="0.5"
                 BlurRadius="20"/>
        </Border.Effect>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock
                    FontSize="50"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#e0e938"
                    FontStyle="Italic"
                    >Новый сотрудник</TextBlock>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">

                <StackPanel  Orientation="Horizontal" Visibility="{Binding IsNewCustomer, Converter={StaticResource NegateBoolToVisibilityConverter}}">
                    <TextBlock
                    FontSize="40"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#e0e938"
                        FontStyle="Italic"
                    >ФИО:</TextBlock>
                    <TextBox Margin="10" x:Name="CustomerFIO" MinWidth="550" MaxWidth="250" Foreground="#e0e938"  FontSize="40" TextAlignment="Left" VerticalAlignment="Center" FontStyle="Italic"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">

                <StackPanel Orientation="Horizontal">


                    <TextBlock
                    FontSize="40"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="#e0e938"
                        FontStyle="Italic"
                    >Департамент:</TextBlock>
                    <ComboBox 
                    x:Name="OldCustomer"
                    MinWidth="300"
                          ItemsSource="{Binding Departments}" FontSize="30" FontStyle="Italic" VerticalAlignment="Center" TextBlock.TextAlignment="Left"
                        Margin="10"
                         Foreground="#e0e938"      
                        SelectedValuePath="Id"
                          DisplayMemberPath="Name"
                          />
                </StackPanel>
            </StackPanel>


            <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Style="{StaticResource IteractButton}" Content="Добавить сотрудника"
                    Command="{Binding AddNewEmployeeCommand}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource MyConverter}">
                        <Binding Path="Text" ElementName="CustomerFIO"/>
                        <Binding Path="SelectedValue" ElementName="OldCustomer"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
</Page>
