ProjectManagementWPF/View/AgilePage.xaml

<Page x:Class="ProjectManagementWPF.View.AgilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagementWPF.View"
      xmlns:uc="clr-namespace:ProjectManagementWPF.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgilePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <uc:AgileBlockComponent Tag="ToDoList" Grid.Row="1" Title="TO-DO" Grid.Column="0" ItemsSource="{Binding ToDoTasks}"></uc:AgileBlockComponent>
        <uc:AgileBlockComponent Grid.Row="1" Title="PROGRESS" Grid.Column="1" ItemsSource="{Binding ProgressTasks}"></uc:AgileBlockComponent>
        <uc:AgileBlockComponent Grid.Row="1" Title="TEST" Grid.Column="2" ItemsSource="{Binding TestTasks}"></uc:AgileBlockComponent>
        <uc:AgileBlockComponent Grid.Row="1" Title="COMPLETE" Grid.Column="3" ItemsSource="{Binding CompleteTasks}"></uc:AgileBlockComponent>

        <uc:TaskSideMenu x:Name="taskSideMenu" HorizontalAlignment="Right" Grid.ColumnSpan="5" Margin="0, 0, -500, 0"></uc:TaskSideMenu>
    </Grid>
</Page>
