ProjectManagementWPF/View/EmployeePage.xaml

<Page x:Class="ProjectManagementWPF.View.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectManagementWPF.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:uc="clr-namespace:ProjectManagementWPF.Components"
      Title="EmployeePage">
    <Page.Resources>
        <Style TargetType="Button" x:Key="IteractButton">
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="-20"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" >
                <Setter.Value >
                    <ControlTemplate TargetType="{x:Type Button}" >
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.Color" To="#085857" Duration="0:0:0.2"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseOutAnimation" FillBehavior="Stop">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#06e9d2" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#085857" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.Color" To="#085857" Duration="0:0:0.1"/>

                            </Storyboard>
                            <Storyboard x:Key="MouseDownAnimation">
                                <ColorAnimation Storyboard.TargetName="ButtonBorderColor" Storyboard.TargetProperty="Color" To="#085857" Duration="0:0:0.1" />
                                <ColorAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="#e0e938" Duration="0:0:0.1"/>
                                <ColorAnimation Storyboard.TargetName="Icon" Storyboard.TargetProperty="Foreground.Color" To="#e0e938" Duration="0:0:0.2"/>

                            </Storyboard>

                        </ControlTemplate.Resources>

                        <Border x:Name="ButtonBorder" Tag="{TemplateBinding Tag}" HorizontalAlignment="Left" Margin="15, 0, 0, 0" Height="50" Width="220" Padding="0, 0, 15, 0">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBorderColor" Color="#e0e938"></SolidColorBrush>
                            </Border.Background>
                            <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon Grid.Column="0" Name="Icon" Tag="{TemplateBinding Tag}" Kind="{Binding Tag, RelativeSource={x:Static RelativeSource.Self}}" Foreground="#085857" VerticalAlignment="Center"  Width="35" Height="35" >
                                        <materialDesign:PackIcon.RenderTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="20"/>
                                            </TransformGroup>
                                        </materialDesign:PackIcon.RenderTransform>
                                    </materialDesign:PackIcon>
                                    <ContentPresenter Grid.Column="1" TextBlock.FontSize="25" TextBlock.FontStyle="Italic" TextBlock.FontWeight="DemiBold" x:Name="ContentPresenter" TextBlock.Foreground="#085857" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="20"/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                    </ContentPresenter>
                                </Grid>
                            </StackPanel>
                        </Border>

                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseDownAnimation}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}"/>
                                </Trigger.ExitActions>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Visibility="{Binding IsAdministrator, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="0" Style="{StaticResource IteractButton}" Tag="Add" Content="Add Employee" Command="{Binding AddEmployeeCommand}" Margin="10, 0, 0, 0">

        </Button>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                 TextBlock.FontSize="45" TextBlock.FontStyle="Italic" TextBlock.FontWeight="DemiBold" TextBlock.Foreground="#e0e938" VerticalAlignment="Center">СОТРУДНИКИ</TextBlock>

        <ScrollViewer Margin="10" Grid.Row="1">
            <ItemsControl x:Name="items" ItemsSource="{Binding Employees}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <uc:EmployeeComponent></uc:EmployeeComponent>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
